<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="celebProfile"
            type="com.isteam.movieappaz.domain.model.celebrities.details.CelebrityDetailsUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.explore.CelebrityDetailsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBack"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                android:stateListAnimator="@null"
                app:backgroundTint="@color/white"
                app:iconTint="@color/black_21"
                app:icon="@drawable/arrow_left_long"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/red_21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/urbanist_700"
                android:text="@string/celebrities"
                android:textColor="@color/black_21"
                android:textSize="25sp"/>

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/constraintNested"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailCelebrity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/red_21"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/dimen_16"
                            app:cardCornerRadius="@dimen/dimen_48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                load_tmdb_image="@{celebProfile.profile_path}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/ic_launcher_background" />
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/dimen_12"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView7"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/knownForDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/urbanist_500"
                                android:text="@{celebProfile.known_for_department}"
                                android:textColor="@color/black_21"
                                tools:text="@string/acting" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/urbanist_700"
                                android:text="@{celebProfile.name}"
                                android:textSize="18sp"
                                android:textColor="@color/black_21"
                                tools:text="Margot Robbie" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{celebProfile.birthday}"
                                tools:text="Born in 1990 July 2" />

                            <TextView
                                android:id="@+id/biography"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="@{celebProfile.biography}"
                                android:visibility="gone" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/urbanist_700"
                    android:text="@string/movies_and_tv_shows"
                    android:textSize="22sp"
                    android:textColor="@color/black_21"
                    app:layout_constraintStart_toStartOf="@+id/detailCelebrity"
                    app:layout_constraintTop_toBottomOf="@+id/detailCelebrity" />

                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/not_found"
                        android:src="@drawable/empty_state_v1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:fontFamily="@font/urbanist_700"
                        android:gravity="center"
                        android:text="@string/not_found"
                        android:textColor="@color/red_21"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_600"
                        android:gravity="center"
                        android:text="@string/nothing_found"
                        android:textColor="@color/grey_42"
                        android:textSize="18sp" />


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                    app:spanCount="2"
                    tools:listitem="@layout/item_celebrity_movie" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>