<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="genre"
            type="com.isteam.movieappaz.domain.model.details.movieDetails.GenreDetailsUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/red_21"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/urbanist_600"
            android:text="@{genre.name}"
            android:textColor="@color/red_21"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>
</layout>